# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Yelp' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Yelp
  pod 'AFNetworking', '~> 2.5'
  pod 'BDBOAuth1Manager', '~> 1.6.0'
  pod 'SDWebImage'

  target 'YelpTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
